* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  background: #faf7f2;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.subtle {
  color: #aaa;
}

.main-card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px)); 
  grid-gap: 50px;
  justify-content: space-around;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}

.card-container img {
  max-width: 100%;
  height: 300px;
}

.card {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0px 0px 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
}

.card-body {
  display: inline-block;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  width: 25px;
  text-align: center;
}

.card-category {
  display: block;
  margin: 15px 0;
  font-size: 12px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}

.card-description {
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  text-align: right;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b4bddb;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-media {
  max-width: 100%;
  height: auto;
}

.card-tag {
  float: right;
  border: 1px solid #aaa;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  margin: 5px 0;
}

.card-tag:hover {
  background-color: #aaa;
  color: black;
}

@media(max-Width: 1000px) {
  .main-card-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}

/* ------- Button Styles -------*/

.navbar {
  text-align: center;
  padding: 50px;
}

.btn-group {
  border-radius: 1rem;
  /* text-transform: capitalize; */
}

.btn-group__item {
  border: none;
  background-color: rgb(255, 255, 255);
  padding: 15px;
  cursor: pointer;
  font-size: 17px;
  margin: 0;
  box-shadow: inset 0px 0px 0px -15px rebeccapurple;
  text-transform: capitalize;
  transition: all 300ms ease-out;
}

.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.btn-group__item:hover,
.btn-group__item:focus {
  color: rebeccapurple;
  box-shadow: inset 0px -20px 0px -15px rebeccapurple;
}

.btn-group__item:focus {
  outline: none;
}

.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: rebeccapurple;
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 20ms ease-out;
}

.btn-group__item:focus:after {
  opacity: 1;
  transform: translateY(-2px);
}
